# Changing logging level for our application. Default is INFO
logging.level.com.kasimgul.springit=debug

# Enabling some actuator endpoints
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always
# Used in endpoint ".../actuator/info"
info.application.name=FirmadanTeklif
info.application.description=Firmadan Teklif using Spring Boot 2.1.3
info.application.version=0.0.1
# Enabling every endpoint
management.endpoints.web.exposure.include=*
# Port number (default)
#server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.name might not be needed. Check it
spring.datasource.name=firmadanteklif
spring.datasource.url=jdbc:mysql://localhost:3306/firmadanteklif
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
