# Changing logging level for our application. Default is INFO
logging.level.com.firmadanteklif.application=debug

# Enabling some actuator endpoints
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always

# Used in endpoint ".../actuator/info"
info.application.name=FirmadanTeklif
info.application.description=Firmadan Teklif using Spring Boot 2.1.3
info.application.version=0.0.1

# Enabling every endpoint
management.endpoints.web.exposure.include=*

server.port=8090

# Datasource
spring.datasource.name=firmadanteklif
spring.datasource.url=jdbc:mysql://localhost:3306/firmadanteklif?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

# Needed for multi-line import.sql to work.
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# Activate dev profile in order to use auto refresh in html
# Remove this and application-dev.yml from production code
spring.profiles.active=dev

# Disable the White Label error page
# allowing error page from the underlying application container, e.g. Tomcat.
server.error.whitelabel.enabled=false


# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smtp-username
spring.mail.password=smtp-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Email Settings for Amazon SES Service
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=username
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true