### Changing logging level for our application. Default is INFO
logging.level.com.firmadanteklif.application=debug

### Enabling some actuator endpoints
management.endpoint.beans.enabled=true
management.endpoint.health.show-details=always

### Used in endpoint ".../actuator/info"
info.application.name=FirmadanTeklif
info.application.description=Firmadan Teklif using Spring Boot 2.1.3
info.application.version=0.0.1

### Enabling every endpoint
management.endpoints.web.exposure.include=*

### Datasource MySQL
spring.datasource.name=firmadanteklif
spring.datasource.url=jdbc:mysql://localhost:3306/firmadanteklif?useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

### Needed for multi-line import.sql to work.
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

### Datasource Postgres (Will using Postgres in production)
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/firmadanteklif
#spring.datasource.username=postgres
#spring.datasource.password=ksm123
#spring.jpa.hibernate.ddl-auto=create-drop

### Encoding
spring.datasource.sql-script-encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

### Disable the White Label error page
### allowing error page from the underlying application container, e.g. Tomcat.
server.error.whitelabel.enabled=false

# Injecting bean into custom validator works only when this line in place
spring.jpa.properties.javax.persistence.validation.mode=none
