<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout/fragments :: head(title = 'Hakkımızda')}">
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,
        body,
        header,
        .view {
            height: 100%;
        }

        @media (max-width: 559px) {

            html,
            body,
            header,
            .view {
                height: 1000px;
            }
        }

        @media (min-width: 560px) and (max-width: 740px) {

            html,
            body,
            header,
            .view {
                height: 700px;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {

            html,
            body,
            header,
            .view {
                height: 600px;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #1C2331 !important;
            }
        }

    </style>
</head>
<body>
    <nav th:replace="~{layout/fragments :: nav}"></nav>



    <!-- Full Page Intro -->
    <div class="view">

        <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline autoplay
               muted loop>
            <source src="https://mdbootstrap.com/img/video/Lines-min.mp4" type="video/mp4">
        </video>

        <!-- Mask & flexbox options-->
        <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

            <!-- Content -->
            <div class="text-center white-text mx-5 wow fadeIn">

                <h1 class="display-4 mb-4">
                    <strong>Biz Kimiz?</strong>
                </h1>

                <div class="row">
                    <h5 class="mb-4 col-sm-6 text-left">
                        <strong>
                            <h1 class="display-6">Tarihçemiz</h1> <br>
                            BiLneT Bilgi Teknolojileri A.Ş. olarak 2001 yılında kurulmuş bilgi teknolojileri sektöründe faaliyet gösteren,
                            kurumlara değer yaratmak için sektörde yerini almış bir bilişim şirketiyiz.
                            Yüksek teknolojik kalite ve zamanında çözüm prensibiyle hareket ederek,
                            müşterilerimizin verim ve rekabet gücünü arttırmak başlıca amacımız.
                            Bu amaç doğrultusunda, proje ve kalite yönetimi konusunda en doğru sistem ve bileşenlerle çalışmaktayız.
                            Kuruluşumuzdan bu yana, lojistik ve bilişim sektöründe yaşanan hızlı değişim ve gelişmeleri bir bütün olarak görüp,
                            büyük bir ihtiyaç haline gelen yeni nesil web uygulamamız FirmadanTeklif.com’u hayata geçirerek,
                            lider firmaların tüm lojistik süreçleri yönetiminde stratejik iş ortağı olmayı başardık ve ihtiyaçlara çözümler sunarken,
                            iş ortaklarımızın bilgi teknolojileri yatırım ve işletme maliyetlerinin azaltılmasında ve maksimum verimin sağlanmasında
                            büyük bir rol oynadık.
                            <br><br><h1 class="display-6">Değerlerimiz</h1> <br>
                            Başarılarımızın sürekliliğinde bize yol gösteren, BiLneT Software tüm çalışanları ile bir aile olarak
                            en iyi tanımlayan ve temsil eden değerlerimiz; güvenilirlik, ekip çalışması, yenilikçilik, değer katma, sorumluluk, verimlilik.

                        </strong>
                    </h5>
                    <h5 class="mb-4 col-sm-6 text-left">
                        <strong>

                            <h1 class="display-6">Vizyonumuz</h1> <br>
                            Verdiğimiz tüm hizmetlerde, çözüm ortaklarımızın koşulsuz memnuniyetini sağlamak ve sektöründe lider bir şirket olmaktır.
                            <br><br> <h1 class="display-6">Misyonumuz</h1> <br>
                            Sürekli gelişen ve fark yaratan ürünlerimiz ile müşterilerimizin verimlilik ve karlılığını arttırmasını sağlayan hizmetler sunmaktır.
                            <br><br> <h1 class="display-6">Hedefimiz</h1> <br>
                            Bilişim sektöründe en kaliteli hizmeti sunmak ve dünya çapında faaliyet gösteren yüksek nitelikli bir firma olmaktır.
                        </strong>
                    </h5>
                </div>
                <a target="_blank" href="#" class="btn btn-outline-white btn-lg">Bize soru sorun
                    <i class="far fa-comment ml-2"></i>
                </a>
            </div>
            <!-- Content -->

        </div>
        <!-- Mask & flexbox options-->

    </div>
    <!-- Full Page Intro -->



 
    <div th:replace="~{layout/fragments :: footer}"></div>
</body>
</html>